<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>PIGNOSE Popup Demo</title>
	<link rel="stylesheet" href="assets/for-demo/bootstrap.min.css">
	<link rel="stylesheet" href="assets/for-demo/prism.css" />
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Raleway);
		html, body {
			position: relative;
			height: 100%;
		}

		#wrapper {
			padding-bottom: 40px;
		}

		.header {
			max-width: 1200px;
			margin: 0 auto;
			padding-top: 40px;
			padding-bottom: 40px;
			margin-bottom: 40px;
			border-bottom: 1px solid #efefef;
			text-align: center;
		}

		.header h1 {
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: 400;
			font-family: 'Raleway', 'helvetica', 'sans-serif';
			color: #333333;
		}

		#visual {
			font-family: 'Raleway', 'helvetica', 'sans-serif';
			text-align: center;
		}

		#visual h3 {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-bottom: 20px;
			padding-left: .6em;
			border-left: 2px solid #d8d8d8;
			font-size: 145%;
		}

		.article {
			width: 1200px;
			margin: 0 auto;
			margin-top: 40px;
			padding-top: 40px;
			border-top: 1px solid #efefef;
			font-family: 'Raleway', 'helvetica', 'sans-serif';
			text-align: center;
		}

		.article h3 {
			margin-bottom: 40px;
		}

		.article table {
			font-size: 115%;
			text-align: left;
		}

		.article pre {
			font-size: 115%;
		}

		.pignose-popup {
			font-family: 'Raleway', 'helvetica', 'sans-serif';
		}

		.pignose-popup pre {
			margin: 0;
			padding: 0;
			background-color: transparent;
			border: none;
			font-size: 115%;
			text-align: center;
		}

		.pignose-popup pre code {
			font-family: 'Raleway', 'helvetica', 'sans-serif';
		}
	</style>
	<script type="text/javascript" src="assets/for-demo/jquery.latest.min.js"></script>
	<script type="text/javascript" src="assets/for-demo/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/for-demo/prism.min.js"></script>

	<!-- This is plugin file. -->
	<script type="text/javascript" src="assets/js/pignose.popup.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/default.css" />

	<script type="text/javascript">
	$(function() {
		$('.btn.pg-default').bind('click', function(event) {
			event.preventDefault();
			$('#pg-default').pignosePopup();
		});
	});
	</script>
</head>
<body>
	<div id="wrapper">
		<div class="header">
			<img src="assets/img/pignose-logo.jpg" alt="" />
			<h1>PIGNOSE Popup</h1>
			<a href="https://github.com/KennethanCeyer/jQuery-Flat-Modal" target="_blank" class="btn btn-primary">View project on the Github</a>
		</div>
		<div id="visual">
			<h3>Default Modal</h3><br />
			<a href="#" class="btn btn-default btn-lg pg-default">Open Modal</a>
		</div>
		<<div id="content" class="article">
			<h3>options</h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>name</th>
						<th>value</th>
						<th>default</th>
						<th>description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>animate</td>
						<td><div class="label label-primary">boolean</div></td>
						<td>true</td>
						<td>Use animation when popup opened.</td>
					</tr>
					<tr>
						<td>btn_close</td>
						<td><div class="label label-primary">string</div></td>
						<td>.btn_close</td>
						<td>This option provide to bind to close of popup function on button by jQuery Select as String type.</td>
					</tr>
					<tr>
						<td>escape</td>
						<td><div class="label label-primary">boolean</div></td>
						<td>true</td>
						<td>This option provide to bind to close function on background of popup.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="bower" class="article">
			<h3>bower</h3>
			<blockquote><p>If you are using bower serive.</p></blockquote>
			<pre><code class="language-bash">bower install pg-popup</code></pre>
		</div>
		<div id="bower" class="article">
			<h3>npm</h3>
			<blockquote><p>If you are using npm serive.</p></blockquote>
			<pre><code class="language-bash">npm install pg-popup</code></pre>
		</div>
		<div id="sample" class="article">
			<h3>sample</h3>
			<ul class="nav nav-tabs tab">
				<li role="presentation" class="active"><a href="#html" data-toggle="tab" aria-controls="html">HTML</a></li>
				<li role="presentation"><a href="#javascript" data-toggle="tab" aria-controls="javascript">Javascript</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="html">
					<pre><code class="language-markup">&#x3C;div id=&#x22;pg-default&#x22; class=&#x22;pignose-popup&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;item_header&#x22;&#x3E;
&#x9;&#x9;&#x3C;span class=&#x22;txt_title&#x22;&#x3E;Default Modal&#x3C;/span&#x3E;
&#x9;&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;btn_close&#x22;&#x3E;&#x3C;img src=&#x22;assets/img/icon_close.gif&#x22; alt=&#x22;close modal&#x22; /&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;div class=&#x22;item_content&#x22;&#x3E;
&#x9;&#x9;&#x3C;pre&#x3E;&#x3C;code class=&#x22;language-js&#x22;&#x3E;(&#x27;#pg-default&#x27;).pignosePopup();&#x3C;/code&#x3E;&#x3C;/pre&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
				</div>
				<div role="tabpanel" class="tab-pane" id="javascript">
					<pre><code class="language-js">$('.btn.pg-default').bind('click', function(event) {
	event.preventDefault();
	$('#pg-default').pignosePopup();
});</code></pre>
				</div>
			</div>
		</div>
	</div>
	<div id="pg-default" class="pignose-popup">
		<div class="item_header">
			<span class="txt_title">Default Modal</span>
			<a href="#" class="btn_close"><img src="assets/img/icon_close.gif" alt="close modal" /></a>
		</div>
		<div class="item_content">
			<pre><code class="language-js">('#pg-default').pignosePopup();</code></pre>
		</div>
	</div>
</body>
</html>